100
100
.---
3
.-
100
.
100
.------.-----.
100
--...
100
---------.
100
-.......-......-
100
.......-
100
----------------------------------------------------------------------------------------------------
4
-
100
.-............................................................................................---.-.
100
.-------
100
..-.
100
....................
100
.................-
100
........
100
-.....-....-
100
.---------------
100
-.--
100
-...
100
...
100
-..
100
-..-
12
-......-
68
--...........................................................................................-....-.
100
-......-.....-
100
.-----.----.
100
-.
40
...............-...-
7
....-
100
.........-
100
----
100
--.-
30
......-.
44
.......--.
100
---
100
-.-.
100
-...................................................................................................
100
-.........
100
-...............
79
-.................--
100
--..
100
-.......
100
.....
100
-------
16
-...-
9
.-...........---
2
.-.......-
100
...................................................................................................-
100
-
100
....
8
--..............-.-.
100
.------
100
....................................................................................................
100
..
100
.-------------------
100
-.................
100
.--.
23
...............-
100
..........
100
---.
100
--.....-.-
100
...............-
100
-......
100
...-
100
.---------------------------------------------------------------------------------------------------
3
..
100
.......
100
.-------------------------------------------------.------------------------------------------------.
100
--
100
.--
100
.-..
100
.---------
2
--...........-.-
100
-----
40
.-...-..
100
-.-
60
.-..............----
100
.-.-
100
---------------------------------------------------------------------------------------------------.
100
-.................................................-................................................-
67
-...............................................................................................---.
10
-........-
100
.-----------------
100
--.
100
-.........-........-
100
--------
100
..--
100
------.
100
..-
100
--------------------
100
-----------------.
100
.-
100
-.....-
100
-------------------.
100
----------
87
.-.-.
100
.-.
100
---------------.
100
-------.
