95
100
----------------------------------------------------------------------------------------------------
100
-.........
3
.-
100
---
9
.-...........---
100
.......
100
...
4
-
87
.-.-.
100
.-.-
100
.
100
.........-
100
.-----.----.
100
-----------------.
100
.---
100
--.....-.-
100
--------------------
12
-......-
8
--..............-.-.
100
--
100
...-
100
-.....-
100
.................-
100
...................................................................................................-
100
--.-
100
---------------.
100
-.-.
100
-...
100
-......
100
---------.
68
--...........................................................................................-....-.
100
.--.
100
-.........-........-
30
......-.
100
-------.
100
.------.-----.
100
-..-
100
-.......-......-
100
--..
16
-...-
44
.......--.
100
..
100
-.................................................-................................................-
100
.-------------------------------------------------.------------------------------------------------.
100
-------------------.
100
--.
100
....................
100
...............-
100
..........
100
-
100
.---------
100
-----
100
.-..
100
.-............................................................................................---.-.
100
.......-
100
-.--
100
-......-.....-
100
.-------
100
....................................................................................................
100
....
100
........
3
..
100
.....
100
---.
100
-.
100
.--
67
-...............................................................................................---.
100
.------
100
.---------------
100
----
10
-........-
100
-..
100
---------------------------------------------------------------------------------------------------.
100
..--
2
--...........-.-
100
-.................
100
.-----------------
100
-...................................................................................................
100
------.
100
-.-
79
-.................--
100
-------
100
..-.
40
.-...-..
100
..-
100
----------
100
--...
100
.-
100
-...............
100
-.......
100
--------
23
...............-
100
.-.
60
.-..............----
7
....-
